



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Joining the SCIONLab infrastructure - SCION Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8d24b3b.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#joining-the-scionlab-infrastructure" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SCION Tutorials
              </span>
              <span class="md-header-nav__topic">
                Joining the SCIONLab infrastructure
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SCION Tutorials" class="md-nav__button md-logo">
      
        <img src="../../assets/images/favicon.ico" width="48" height="48">
      
    </a>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Available options" class="md-nav__link">
      Available options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/vm/" title="Running inside a VM" class="md-nav__link">
      Running inside a VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/pkg/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/src/" title="Building from sources (Linux)" class="md-nav__link">
      Building from sources (Linux)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/android/" title="Building from sources (Android)" class="md-nav__link">
      Building from sources (Android)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/create_as/" title="Creating SCIONLab AS" class="md-nav__link">
      Creating SCIONLab AS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/check/" title="Checking AS configuration" class="md-nav__link">
      Checking AS configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/setup_endhost/" title="Configuring SCION end host" class="md-nav__link">
      Configuring SCION end host
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/fetch_sensor_readings/" title="Sensor reading over SCION" class="md-nav__link">
      Sensor reading over SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/access_camera/" title="Access camera images over SCION network" class="md-nav__link">
      Access camera images over SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/bwtester/" title="Bandwidth Tester" class="md-nav__link">
      Bandwidth Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/bat/" title="bat ("cURL for SCION")" class="md-nav__link">
      bat ("cURL for SCION")
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Webapp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Webapp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp_apps/" title="Visualization for Apps" class="md-nav__link">
      Visualization for Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp_development/" title="Webapp Development Tips" class="md-nav__link">
      Webapp Development Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/remote_sig/" title="SCION IP Gateway (SIG)" class="md-nav__link">
      SCION IP Gateway (SIG)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/rains/" title="RAINS, Another Internet Naming Service" class="md-nav__link">
      RAINS, Another Internet Naming Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Frequently asked questions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Frequently asked questions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Joining the SCIONLab infrastructure
      </label>
    
    <a href="./" title="Joining the SCIONLab infrastructure" class="md-nav__link md-nav__link--active">
      Joining the SCIONLab infrastructure
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#procedure" title="Procedure" class="md-nav__link">
    Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connectivity-requirements" title="Connectivity requirements" class="md-nav__link">
    Connectivity requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendations" title="Recommendations" class="md-nav__link">
    Recommendations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/wireshark/" title="Adding Wireshark and Tshark SCION protocol dissector" class="md-nav__link">
      Adding Wireshark and Tshark SCION protocol dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#procedure" title="Procedure" class="md-nav__link">
    Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connectivity-requirements" title="Connectivity requirements" class="md-nav__link">
    Connectivity requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendations" title="Recommendations" class="md-nav__link">
    Recommendations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="joining-the-scionlab-infrastructure">Joining the SCIONLab infrastructure<a class="headerlink" href="#joining-the-scionlab-infrastructure" title="Permanent link">&para;</a></h1>
<p>If you are part of an organization and/or you are committed to do research with SCION, and using user ASes is not enough for your plans, then you could join SCIONLab with a dedicated host. We have compiled a short guide to document the requirements.
You can join the SCIONLab network as an infrastructure AS with one or more machines, or you can start as small as dedicating only a simple commodity PC.</p>
<div class="admonition danger">
<p class="admonition-title">Attention needed</p>
<p>This page is supposed to give you a general overview over joining as a part of the infrastructure. In any case, if you are interested in joining, please <a href="../..#contact">contact us directly</a>.</p>
</div>
<h2 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../..#contact">Get in contact with us</a> telling you want to join the infrastructure.</li>
<li>Once the node(s) are ready on your side, create a <code>scionlab</code> user with full <code>sudo</code> rights and access for the SCIONLab team.</li>
<li>The SCIONLab admins will perform measurements to find the most appropriate neighbors to your AS. We will notify you of the result.</li>
<li>Once the neighboring ASes have been decided, the administrators will install SCION services and configure monitoring for the node(s).</li>
<li>Your AS is now connected to the infrastructure of SCIONLab and hosts within your network now have direct access to SCIONLab.</li>
</ul>
<p>Once the node(s) are part of the SCIONLab infrastructure, their configuration will be centrally managed via Ansible in order to keep the whole infrastructure in the best shape. You will not be required to take any action as long as the machine remains accessible for us.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>There are a few requirements for you or your organization to join SCIONLab as an infrastructure node:</p>
<ul>
<li>Infrastructure ASes and nodes are required to be active 24 hours a day, 7 days a week. The SCIONLab administrators can typically handle all SCION related problems, but sometimes they will contact you if they cannot perform certain tasks. An example would be to change a drive if it failed, etc.</li>
<li>The machine should have a minimum of 4 CPUs, 8 GB of RAM and 40 GB of disk space. In most of the cases a VM can suffice.</li>
<li>OS for the SCION infrastructure node must be Ubuntu 18.04.</li>
<li>The border router node(s) must have a public static IP. Any other SCION services can run with private static IP.</li>
<li>Firewall has to be configured according to the connectivity matrix below.</li>
</ul>
<h3 id="connectivity-requirements">Connectivity requirements<a class="headerlink" href="#connectivity-requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">Protocol</th>
<th align="center">Port</th>
<th align="center">Source</th>
<th align="right">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">UDP</td>
<td align="center">50000--50010</td>
<td align="center">0.0.0.0/0</td>
<td align="right">SCION inter-AS connectivity</td>
</tr>
<tr>
<td align="left">UDP</td>
<td align="center">30000 - 35000</td>
<td align="center">machines in the same SCION AS</td>
<td align="right">SCION intra-AS connectivity</td>
</tr>
<tr>
<td align="left">TCP</td>
<td align="center">22</td>
<td align="center">82.130.64.0/18<br> 129.132.0.0/16<br> 195.176.96.0/19<br> 192.33.87.0/24<br> 192.33.88.0/23<br> 192.33.91.0/24<br> 192.33.92.0/24<br> 192.33.93.0/24<br> 192.33.94.0/23<br> 192.33.96.0/21<br> 192.33.104.0/22<br> 192.33.108.0/23<br> 192.33.110.0/24</td>
<td align="right">Administrative SSH access for configuration management</td>
</tr>
<tr>
<td align="left">TCP</td>
<td align="center">443</td>
<td align="center">82.130.64.0/18<br> 129.132.0.0/16<br> 195.176.96.0/19<br> 192.33.87.0/24<br> 192.33.88.0/23<br> 192.33.91.0/24<br> 192.33.92.0/24<br> 192.33.93.0/24<br> 192.33.94.0/23<br> 192.33.96.0/21<br> 192.33.104.0/22<br> 192.33.108.0/23<br> 192.33.110.0/24</td>
<td align="right">Administrative ILO/MGMT access (for physical machines)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inter-AS connectivity is required only with the neighbouring ASes. In order to allow dynamic topology adjustments we recommend firewall opening for 0.0.0.0/0. In most cases, after determining the best neighbours for your AS, we can provide a narrowed-down list of networks.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As an alternative we can also operate connections over a tunnel, e.g. OpenVPN or Wireguard. However please note this will be done only in a special scenarios, e.g. installing a node in a country with strict network policy regarding connectivity abroad. In that case UDP connectivity can be stricter, but inbound SSH connectivity from networks listed above must work.</p>
</div>
<h3 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">&para;</a></h3>
<p>The following are not requirements, but recommendations:</p>
<ul>
<li>The border router should be near (latency-wise) the IP border of your AS or organization.</li>
<li>Co-locating the nodes in your datacenter is usually a good idea as it reduces network latency.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2019, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.67a6a1d1.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>