



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>SCION IP Gateway (SIG) - SCION Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8d24b3b.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#scion-ip-gateway-sig" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SCION Tutorials
              </span>
              <span class="md-header-nav__topic">
                SCION IP Gateway (SIG)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SCION Tutorials" class="md-nav__button md-logo">
      
        <img src="../../assets/images/favicon.ico" width="48" height="48">
      
    </a>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Available options" class="md-nav__link">
      Available options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/vm/" title="Running inside a VM" class="md-nav__link">
      Running inside a VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/pkg/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/src/" title="Building from sources (Linux)" class="md-nav__link">
      Building from sources (Linux)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/android/" title="Building from sources (Android)" class="md-nav__link">
      Building from sources (Android)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/create_as/" title="Creating SCIONLab AS" class="md-nav__link">
      Creating SCIONLab AS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/check/" title="Checking AS configuration" class="md-nav__link">
      Checking AS configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/setup_endhost/" title="Configuring SCION end host" class="md-nav__link">
      Configuring SCION end host
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../fetch_sensor_readings/" title="Sensor reading over SCION" class="md-nav__link">
      Sensor reading over SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../access_camera/" title="Access camera images over SCION network" class="md-nav__link">
      Access camera images over SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bwtester/" title="Bandwidth Tester" class="md-nav__link">
      Bandwidth Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bat/" title="bat ("cURL for SCION")" class="md-nav__link">
      bat ("cURL for SCION")
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Webapp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Webapp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp_apps/" title="Visualization for Apps" class="md-nav__link">
      Visualization for Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp_development/" title="Webapp Development Tips" class="md-nav__link">
      Webapp Development Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        SCION IP Gateway (SIG)
      </label>
    
    <a href="./" title="SCION IP Gateway (SIG)" class="md-nav__link md-nav__link--active">
      SCION IP Gateway (SIG)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment" title="Environment" class="md-nav__link">
    Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-two-sigs" title="Configuring the two SIGs" class="md-nav__link">
    Configuring the two SIGs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rains/" title="RAINS, Another Internet Naming Service" class="md-nav__link">
      RAINS, Another Internet Naming Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Frequently asked questions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Frequently asked questions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/join_infrastructure/" title="Joining the SCIONLab infrastructure" class="md-nav__link">
      Joining the SCIONLab infrastructure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/wireshark/" title="Adding Wireshark and Tshark SCION protocol dissector" class="md-nav__link">
      Adding Wireshark and Tshark SCION protocol dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment" title="Environment" class="md-nav__link">
    Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-two-sigs" title="Configuring the two SIGs" class="md-nav__link">
    Configuring the two SIGs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="scion-ip-gateway-sig">SCION IP Gateway (SIG)<a class="headerlink" href="#scion-ip-gateway-sig" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This page has not been updated after the latest changes to SCIONLab and is out of date.</p>
</div>
<p>The <a href="https://github.com/netsec-ethz/scion/tree/scionlab/go/sig">SCION IP Gateway <code>SIG</code></a> enables legacy IP applications to communicate over SCION. This tutorial describes how to set up two SIGs locally to test the SIG can enable any IP application to communicate over SCION.</p>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h2>
<p>To test the SIG we will make use of the Vagrant configurations provided on <a href="https://scionlab.org/">scionlab.org</a>.
Set up a Vagrant VM on a host A and a host B using the instructions from <a href="https://netsec-ethz.github.io/scion-tutorials/virtual_machine_setup/dynamic_ip/">Virtual machine with VPN</a>.</p>
<h2 id="configuring-the-two-sigs">Configuring the two SIGs<a class="headerlink" href="#configuring-the-two-sigs" title="Permanent link">&para;</a></h2>
<p>We will now create the configuration for two SIG instances, one on the AS you started on host A <code>AS A</code> which we will call sigA and one on host B in <code>AS B</code>, which we will call sigB.
Create the configuration directories for the SIGs, build the SIG binary and set the linux capabilities on the binary:</p>
<div class="codehilite"><pre><span></span><span class="nb">export</span> <span class="nv">IA</span><span class="o">=</span><span class="k">$(</span>cat <span class="nv">$SC</span>/gen/ia<span class="k">)</span>
<span class="nb">export</span> <span class="nv">IAd</span><span class="o">=</span><span class="k">$(</span>cat <span class="nv">$SC</span>/gen/ia <span class="p">|</span> sed <span class="s1">&#39;s/_/\:/g&#39;</span><span class="k">)</span>
<span class="nb">export</span> <span class="nv">AS</span><span class="o">=</span><span class="k">$(</span>cat <span class="nv">$SC</span>/gen/ia <span class="p">|</span> cut --fields<span class="o">=</span><span class="m">2</span> --delimiter<span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="k">)</span>
<span class="nb">export</span> <span class="nv">ISD</span><span class="o">=</span><span class="k">$(</span>cat <span class="nv">$SC</span>/gen/ia <span class="p">|</span> cut --fields<span class="o">=</span><span class="m">1</span> --delimiter<span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="k">)</span>
mkdir -p <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/
go build -o <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/bin/sig <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/go/sig/main.go
sudo setcap cap_net_admin+eip <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/bin/sig
</pre></div>


<p>Enable routing:</p>
<div class="codehilite"><pre><span></span>sudo sysctl net.ipv4.conf.default.rp_filter<span class="o">=</span><span class="m">0</span>
sudo sysctl net.ipv4.conf.all.rp_filter<span class="o">=</span><span class="m">0</span>
sudo sysctl net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>
</pre></div>


<p>Create the configuration for the sigA at ${SC}/gen/ISD${ISD}/AS${AS}/sig${IA}-1/sigA.config:</p>
<p>(You need to replace ${AS}, ${IA} and ${IAd} with the actual values on your system in these configuration files.)</p>
<div class="codehilite"><pre><span></span><span class="k">[sig]</span>
  <span class="c1"># ID of the SIG (required)</span>
  <span class="na">ID</span> <span class="o">=</span> <span class="s">&quot;sigA&quot;</span>

  <span class="c1"># The SIG config json file. (required)</span>
  <span class="na">SIGConfig</span> <span class="o">=</span> <span class="s">&quot;/home/ubuntu/go/src/github.com/scionproto/scion/gen/ISD${ISD}/AS${AS}/sig${IA}-1/sigA.json&quot;</span>

  <span class="c1"># The local IA (required)</span>
  <span class="na">IA</span> <span class="o">=</span> <span class="s">&quot;${IAd}&quot;</span>

  <span class="c1"># The bind IP address (required)</span>
  <span class="na">IP</span> <span class="o">=</span> <span class="s">&quot;10.0.8.A&quot;</span>

  <span class="c1"># Control data port, e.g. keepalives. (default 10081)</span>
  <span class="na">CtrlPort</span> <span class="o">=</span> <span class="s">10081</span>

  <span class="c1"># Encapsulation data port. (default 10080)</span>
  <span class="na">EncapPort</span> <span class="o">=</span> <span class="s">10080</span>

  <span class="c1"># SCION dispatcher path. (default &quot;&quot;)</span>
  <span class="na">Dispatcher</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

  <span class="c1"># Name of TUN device to create. (default DefaultTunName)</span>
  <span class="na">Tun</span> <span class="o">=</span> <span class="s">&quot;sigA&quot;</span>

  <span class="c1"># Id of the routing table (default 11)</span>
  <span class="na">TunRTableId</span> <span class="o">=</span> <span class="s">11</span>

<span class="k">[sd_client]</span>
  <span class="c1"># Sciond path. It defaults to sciond.DefaultSCIONDPath.</span>
  <span class="na">Path</span> <span class="o">=</span> <span class="s">&quot;/run/shm/sciond/default.sock&quot;</span>

  <span class="c1"># Maximum time spent attempting to connect to sciond on start. (default 20s)</span>
  <span class="na">InitialConnectPeriod</span> <span class="o">=</span> <span class="s">&quot;20s&quot;</span>

<span class="k">[logging]</span>
<span class="k">[logging.file]</span>
  <span class="c1"># Location of the logging file.</span>
  <span class="na">Path</span> <span class="o">=</span> <span class="s">&quot;/home/ubuntu/go/src/github.com/scionproto/scion/logs/sig${IA}-1.log&quot;</span>

  <span class="c1"># File logging level (trace|debug|info|warn|error|crit) (default debug)</span>
  <span class="na">Level</span> <span class="o">=</span> <span class="s">&quot;debug&quot;</span>

  <span class="c1"># Max size of log file in MiB (default 50)</span>
  <span class="c1"># Size = 50</span>

  <span class="c1"># Max age of log file in days (default 7)</span>
  <span class="c1"># MaxAge = 7</span>

  <span class="c1"># How frequently to flush to the log file, in seconds. If 0, all messages</span>
  <span class="c1"># are immediately flushed. If negative, messages are never flushed</span>
  <span class="c1"># automatically. (default 5)</span>
  <span class="na">FlushInterval</span> <span class="o">=</span> <span class="s">5</span>
<span class="k">[logging.console]</span>
  <span class="c1"># Console logging level (trace|debug|info|warn|error|crit) (default crit)</span>
  <span class="na">Level</span> <span class="o">=</span> <span class="s">&quot;debug&quot;</span>

<span class="k">[metrics]</span>
<span class="c1"># The address to export prometheus metrics on. (default 127.0.0.1:1281)</span>
  <span class="na">Prometheus</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1:1282&quot;</span>
</pre></div>


<p>You can do so with the following command:</p>
<div class="codehilite"><pre><span></span>sed -i <span class="s2">&quot;s/\${IA}/</span><span class="si">${</span><span class="nv">IA</span><span class="si">}</span><span class="s2">/g&quot;</span> <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigA.config
sed -i <span class="s2">&quot;s/\${IAd}/</span><span class="si">${</span><span class="nv">IAd</span><span class="si">}</span><span class="s2">/g&quot;</span> <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigA.config
sed -i <span class="s2">&quot;s/\${AS}/</span><span class="si">${</span><span class="nv">AS</span><span class="si">}</span><span class="s2">/g&quot;</span> <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigA.config
sed -i <span class="s2">&quot;s/\${ISD}/</span><span class="si">${</span><span class="nv">ISD</span><span class="si">}</span><span class="s2">/g&quot;</span> <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigA.config
<span class="nb">export</span> <span class="nv">tunIP</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="k">$(</span>ip a <span class="p">|</span> grep <span class="s2">&quot;global tun&quot;</span><span class="k">)</span> <span class="p">|</span> cut --fields<span class="o">=</span><span class="m">2</span> --delimiter<span class="o">=</span><span class="s2">&quot; &quot;</span> <span class="p">|</span> cut --fields<span class="o">=</span><span class="m">1</span> --delimiter<span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="k">)</span>
sed -i <span class="s2">&quot;s/10.0.8.A/</span><span class="si">${</span><span class="nv">tunIP</span><span class="si">}</span><span class="s2">/g&quot;</span> <span class="si">${</span><span class="nv">SC</span><span class="si">}</span>/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigA.config
</pre></div>


<p>Create the traffic rules for the sigA at ${SC}/gen/ISD${ISD}/AS${AS}/sig${IA}-1/sigA.json:</p>
<div class="codehilite"><pre><span></span>{
    &quot;ASes&quot;: {
        &quot;17-ffaa:1:XXX&quot;: {
            &quot;Nets&quot;: [
                &quot;172.16.11.0/24&quot;
            ],
            &quot;Sigs&quot;: {
                &quot;remote-1&quot;: {
                    &quot;Addr&quot;: &quot;10.0.8.XXX&quot;,
                    &quot;CtrlPort&quot;: 10084,
                    &quot;EncapPort&quot;: 10083
                }
            }
        }
    },
    &quot;ConfigVersion&quot;: 9001
}
</pre></div>


<p>You need to replace the "10.0.8.XXX" IP with the actual IP of the remote host B and 17-ffaa:1:XXX with the AS id of the remote AS B.</p>
<p>And similarly the configuration and traffic rules for the sigB:</p>
<p>at ${SC}/gen/ISD${ISD}/AS${AS}/sig${IA}-1/sigB.config</p>
<div class="codehilite"><pre><span></span><span class="k">[sig]</span>
  <span class="c1"># ID of the SIG (required)</span>
  <span class="na">ID</span> <span class="o">=</span> <span class="s">&quot;sigB&quot;</span>

  <span class="c1"># The SIG config json file. (required)</span>
  <span class="na">SIGConfig</span> <span class="o">=</span> <span class="s">&quot;/home/ubuntu/go/src/github.com/scionproto/scion/gen/ISD${ISD}/AS${AS}/sig${IA}-1/sigB.json&quot;</span>

  <span class="c1"># The local IA (required)</span>
  <span class="na">IA</span> <span class="o">=</span> <span class="s">&quot;${IAd}&quot;</span>

  <span class="c1"># The bind IP address (required)</span>
  <span class="na">IP</span> <span class="o">=</span> <span class="s">&quot;172.16.0.12&quot;</span>

  <span class="c1"># Control data port, e.g. keepalives. (default 10081)</span>
  <span class="na">CtrlPort</span> <span class="o">=</span> <span class="s">10084</span>

  <span class="c1"># Encapsulation data port. (default 10080)</span>
  <span class="na">EncapPort</span> <span class="o">=</span> <span class="s">10083</span>

  <span class="c1"># SCION dispatcher path. (default &quot;&quot;)</span>
  <span class="na">Dispatcher</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

  <span class="c1"># Name of TUN device to create. (default DefaultTunName)</span>
  <span class="na">Tun</span> <span class="o">=</span> <span class="s">&quot;sigB&quot;</span>

  <span class="c1"># Id of the routing table (default 11)</span>
  <span class="na">TunRTableId</span> <span class="o">=</span> <span class="s">12</span>

<span class="k">[sd_client]</span>
  <span class="c1"># Sciond path. It defaults to sciond.DefaultSCIONDPath.</span>
  <span class="na">Path</span> <span class="o">=</span> <span class="s">&quot;/run/shm/sciond/default.sock&quot;</span>

  <span class="c1"># Maximum time spent attempting to connect to sciond on start. (default 20s)</span>
  <span class="na">InitialConnectPeriod</span> <span class="o">=</span> <span class="s">&quot;20s&quot;</span>

<span class="k">[logging]</span>
<span class="k">[logging.file]</span>
  <span class="c1"># Location of the logging file.</span>
  <span class="na">Path</span> <span class="o">=</span> <span class="s">&quot;/home/ubuntu/go/src/github.com/scionproto/scion/logs/sig${IA}-1.log&quot;</span>

  <span class="c1"># File logging level (trace|debug|info|warn|error|crit) (default debug)</span>
  <span class="na">Level</span> <span class="o">=</span> <span class="s">&quot;debug&quot;</span>

  <span class="c1"># Max size of log file in MiB (default 50)</span>
  <span class="c1"># Size = 50</span>

  <span class="c1"># Max age of log file in days (default 7)</span>
  <span class="c1"># MaxAge = 7</span>

  <span class="c1"># How frequently to flush to the log file, in seconds. If 0, all messages</span>
  <span class="c1"># are immediately flushed. If negative, messages are never flushed</span>
  <span class="c1"># automatically. (default 5)</span>
  <span class="na">FlushInterval</span> <span class="o">=</span> <span class="s">5</span>
<span class="k">[logging.console]</span>
  <span class="c1"># Console logging level (trace|debug|info|warn|error|crit) (default crit)</span>
  <span class="na">Level</span> <span class="o">=</span> <span class="s">&quot;debug&quot;</span>

<span class="k">[metrics]</span>
<span class="c1"># The address to export prometheus metrics on. (default 127.0.0.1:1281)</span>
  <span class="na">Prometheus</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1:1282&quot;</span>
</pre></div>


<p>and </p>
<p>at ${SC}/gen/ISD${ISD}/AS${AS}/sig${IA}-1/sigB.json</p>
<div class="codehilite"><pre><span></span>{
    &quot;ASes&quot;: {
        &quot;17-ffaa:1:XXX&quot;: {
            &quot;Nets&quot;: [
                &quot;172.16.12.0/24&quot;
            ],
            &quot;Sigs&quot;: {
                &quot;remote-1&quot;: {
                    &quot;Addr&quot;: &quot;10.0.8.XXX&quot;,
                    &quot;CtrlPort&quot;: 10081,
                    &quot;EncapPort&quot;: 10080
                }
            }
        }
    },
    &quot;ConfigVersion&quot;: 9001
}
</pre></div>


<p>You need to replace the "10.0.8.XXX" IP with the actual IP of the remote host A and 17-ffaa:1:XXX with the AS id of the remote AS A.</p>
<p>Since we are running our SIGs in a VM and we do not have spare physical interfaces on which to run them, we will create two dummy interfaces:</p>
<div class="codehilite"><pre><span></span>sudo modprobe dummy
</pre></div>


<p>On host A:</p>
<div class="codehilite"><pre><span></span>sudo ip link <span class="nb">set</span> name dummy11 dev dummy0
sudo ip addr add <span class="m">172</span>.16.0.11/32 brd + dev dummy11 label dummy11:0
</pre></div>


<p>On host B:</p>
<div class="codehilite"><pre><span></span>sudo ip link add dummy12 type dummy
sudo ip addr add 172.16.0.12/32 brd + dev dummy12 label dummy12:0
</pre></div>


<p>Now we need to add the routing rules for the two SIGs:</p>
<p>On host A:</p>
<div class="codehilite"><pre><span></span>sudo ip rule add to <span class="m">172</span>.16.12.0/24 lookup <span class="m">11</span> prio <span class="m">11</span>
</pre></div>


<p>On host B:</p>
<div class="codehilite"><pre><span></span>sudo ip rule add to <span class="m">172</span>.16.11.0/24 lookup <span class="m">12</span> prio <span class="m">12</span>
</pre></div>


<p>Now start the two SIGs with the following commands:</p>
<p>On Host A:</p>
<div class="codehilite"><pre><span></span><span class="nv">$SC</span>/bin/sig -config<span class="o">=</span>/home/ubuntu/go/src/github.com/scionproto/scion/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigA.config &gt; <span class="nv">$SC</span>/logs/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1.log <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</pre></div>


<p>and Host B:</p>
<div class="codehilite"><pre><span></span><span class="nv">$SC</span>/bin/sig -config<span class="o">=</span>/home/ubuntu/go/src/github.com/scionproto/scion/gen/ISD<span class="si">${</span><span class="nv">ISD</span><span class="si">}</span>/AS<span class="si">${</span><span class="nv">AS</span><span class="si">}</span>/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1/sigB.config &gt; <span class="nv">$SC</span>/logs/sig<span class="si">${</span><span class="nv">IA</span><span class="si">}</span>-1.log <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</pre></div>


<p>To show the ip rules and routes, run:</p>
<div class="codehilite"><pre><span></span>sudo ip rule show
sudo ip route show table <span class="m">11</span>
sudo ip route show table <span class="m">12</span>
</pre></div>


<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>You can test that your SIG configuration works by running some traffic over it.</p>
<p>Add some server on host A and client on host B:</p>
<p>Host A:</p>
<div class="codehilite"><pre><span></span>sudo ip link add server <span class="nb">type</span> dummy
sudo ip addr add <span class="m">172</span>.16.12.1/24 brd + dev server label server:0

mkdir <span class="nv">$SC</span>/WWW
<span class="nb">echo</span> <span class="s2">&quot;Hello World!&quot;</span> &gt; <span class="nv">$SC</span>/WWW/hello.html
<span class="nb">cd</span> <span class="nv">$SC</span>/WWW/ <span class="o">&amp;&amp;</span> python3 -m http.server --bind <span class="m">172</span>.16.12.1 <span class="m">8081</span> <span class="p">&amp;</span>
</pre></div>


<p>Host B:</p>
<div class="codehilite"><pre><span></span>sudo ip link add client <span class="nb">type</span> dummy
sudo ip addr add <span class="m">172</span>.16.11.1/24 brd + dev client label client:0
</pre></div>


<p>Query the server running on host A from host B:</p>
<p>Host B:</p>
<div class="codehilite"><pre><span></span>curl --interface <span class="m">172</span>.16.11.1 <span class="m">172</span>.16.12.1:8081/hello.html
</pre></div>


<p>You should see the "Hello World!" message as output from the last command.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2019, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.67a6a1d1.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>