



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.0.1">
    
    
      
        <title>Ubuntu 16.04 x86-64 - SCION Tutorials</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-13fe57a5cd.css">
      
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  How to install SCION manually on different platforms
                </span>
              
            
            Ubuntu 16.04 x86-64
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      How to run SCION VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        How to run SCION VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/dynamic_ip/" title="Virtual machine with VPN" class="md-nav__link">
      Virtual machine with VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/static_ip/" title="Virtual machine with static public IP" class="md-nav__link">
      Virtual machine with static public IP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      How to install SCION manually on different platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to install SCION manually on different platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Ubuntu 16.04 x86-64
      </label>
    
    <a href="./" title="Ubuntu 16.04 x86-64" class="md-nav__link md-nav__link--active">
      Ubuntu 16.04 x86-64
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-way-using-the-scion-install-script" title="Easy Way (using the SCION install script)" class="md-nav__link">
    Easy Way (using the SCION install script)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-scion-infrastructure-on-a-local-topology" title="Running the SCION infrastructure on a local topology" class="md-nav__link">
    Running the SCION infrastructure on a local topology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-scionlab" title="Connecting to SCIONLab" class="md-nav__link">
    Connecting to SCIONLab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" title="Next Steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-way-manual-installation" title="Advanced Way (manual installation)" class="md-nav__link">
    Advanced Way (manual installation)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-install-go" title="Step One &ndash; install Go" class="md-nav__link">
    Step One &ndash; install Go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-configure-your-go-workspace" title="Step Two &ndash; configure your Go workspace" class="md-nav__link">
    Step Two &ndash; configure your Go workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scion-installation" title="SCION installation" class="md-nav__link">
    SCION installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-clone-the-scion-repository" title="Step One &ndash; clone the SCION repository" class="md-nav__link">
    Step One &ndash; clone the SCION repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-configure-python-path-variable" title="Step Two &ndash; configure Python path variable" class="md-nav__link">
    Step Two &ndash; configure Python path variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-finish-installing-the-required-packages" title="Step Three &ndash; finish installing the required packages" class="md-nav__link">
    Step Three &ndash; finish installing the required packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-four-configure-the-host-zookeeper-instance" title="Step Four &ndash; configure the host Zookeeper instance" class="md-nav__link">
    Step Four &ndash; configure the host Zookeeper instance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps_1" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rpi_ubuntu/" title="Ubuntu MATE Raspberry PI" class="md-nav__link">
      Ubuntu MATE Raspberry PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/" title="Android devices" class="md-nav__link">
      Android devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Connecting to SCION
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Connecting to SCION
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/local_top/" title="Running SCION on a local topology" class="md-nav__link">
      Running SCION on a local topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip/" title="Set up an AS and connect to the SCION network" class="md-nav__link">
      Set up an AS and connect to the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip_nat/" title="Set up an AS and connect to the SCION network behind a NAT" class="md-nav__link">
      Set up an AS and connect to the SCION network behind a NAT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/vpn_setup/" title="Set up an AS and connect to the SCION network via VPN" class="md-nav__link">
      Set up an AS and connect to the SCION network via VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/setup_endhost/" title="Set up SCION endhost and connect to local AS" class="md-nav__link">
      Set up SCION endhost and connect to local AS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      How to use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        How to use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/fetch_sensor_readings/" title="Read a temperature sensor over the SCION network" class="md-nav__link">
      Read a temperature sensor over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/access_camera/" title="Access a video camera over the SCION network" class="md-nav__link">
      Access a video camera over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/bwtester/" title="Bandwidth tester application" class="md-nav__link">
      Bandwidth tester application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/running_asviz/" title="Running AS Visualizations" class="md-nav__link">
      Running AS Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/browser_asviz/" title="Browser AS Visualization" class="md-nav__link">
      Browser AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/command_asviz/" title="Command-line AS Visualization" class="md-nav__link">
      Command-line AS Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SCION tips and tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SCION tips and tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/verifying_scion_installation/" title="Verifying the installation" class="md-nav__link">
      Verifying the installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/setup_startup/" title="Running SCION on system boot" class="md-nav__link">
      Running SCION on system boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/changing_gen_dir/" title="Updating gen directory" class="md-nav__link">
      Updating gen directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/updating_scion/" title="Updating SCION" class="md-nav__link">
      Updating SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/wireshark/" title="Adding Wireshark dissector" class="md-nav__link">
      Adding Wireshark dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SCION box
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SCION box
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scionbox/scionbox/" title="SCION box first steps" class="md-nav__link">
      SCION box first steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-way-using-the-scion-install-script" title="Easy Way (using the SCION install script)" class="md-nav__link">
    Easy Way (using the SCION install script)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-scion-infrastructure-on-a-local-topology" title="Running the SCION infrastructure on a local topology" class="md-nav__link">
    Running the SCION infrastructure on a local topology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-scionlab" title="Connecting to SCIONLab" class="md-nav__link">
    Connecting to SCIONLab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" title="Next Steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-way-manual-installation" title="Advanced Way (manual installation)" class="md-nav__link">
    Advanced Way (manual installation)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-install-go" title="Step One &ndash; install Go" class="md-nav__link">
    Step One &ndash; install Go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-configure-your-go-workspace" title="Step Two &ndash; configure your Go workspace" class="md-nav__link">
    Step Two &ndash; configure your Go workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scion-installation" title="SCION installation" class="md-nav__link">
    SCION installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-clone-the-scion-repository" title="Step One &ndash; clone the SCION repository" class="md-nav__link">
    Step One &ndash; clone the SCION repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-configure-python-path-variable" title="Step Two &ndash; configure Python path variable" class="md-nav__link">
    Step Two &ndash; configure Python path variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-finish-installing-the-required-packages" title="Step Three &ndash; finish installing the required packages" class="md-nav__link">
    Step Three &ndash; finish installing the required packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-four-configure-the-host-zookeeper-instance" title="Step Four &ndash; configure the host Zookeeper instance" class="md-nav__link">
    Step Four &ndash; configure the host Zookeeper instance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps_1" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="building-scion-on-ubuntu-1604-x86-64">Building SCION on Ubuntu 16.04 x86-64<a class="headerlink" href="#building-scion-on-ubuntu-1604-x86-64" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This tutorial will guide you through the steps required to install SCION on an x86 system running Ubuntu 16.04. For details on how to build SCION on a Raspberry Pi, please take a look at <a href="../rpi_ubuntu/">how to build SCION on a Raspberry Pi</a>.</p>
<h2 id="easy-way-using-the-scion-install-script">Easy Way (using the SCION install script)<a class="headerlink" href="#easy-way-using-the-scion-install-script" title="Permanent link">&para;</a></h2>
<p>The easy way to install SCION is to use the SCION install script:</p>
<pre class="codehilite"><code class="language-shell">wget https://raw.githubusercontent.com/netsec-ethz/scion-coord/master/scion_install_script.sh
chmod +x scion_install_script.sh</code></pre>


<p>The SCION install script supports various ways to connect to SCION:</p>
<h3 id="running-the-scion-infrastructure-on-a-local-topology">Running the SCION infrastructure on a local topology<a class="headerlink" href="#running-the-scion-infrastructure-on-a-local-topology" title="Permanent link">&para;</a></h3>
<p>If the SCION install script is executed without any arguments, SCION will be run on a local topology:</p>
<pre class="codehilite"><code class="language-shell">./scion_install_script.sh</code></pre>


<p>For more information, check out <a href="../../general_scion_configuration/local_top/">Running the SCION infrastructure on a local topology</a>.</p>
<h3 id="connecting-to-scionlab">Connecting to SCIONLab<a class="headerlink" href="#connecting-to-scionlab" title="Permanent link">&para;</a></h3>
<p>Installing a SCION AS and connecting it to SCIONLab requires that you have already downloaded the necessary configuration from the <a href="https://www.scionlab.org/">SCION Coordination Service</a>. To do so, please follow one of the following options, depending on the network configuration of the system on which SCION will be installed:</p>
<ol>
<li><a href="../../general_scion_configuration/public_ip/">Connecting to SCIONLab with a static public IP address</a></li>
<li><a href="../../general_scion_configuration/public_ip_nat/">Connecting to SCIONLab with a static IP address, but behind a NAT</a></li>
<li><a href="../../general_scion_configuration/vpn_setup/">Connecting to SCIONLab via VPN (without a static IP address)</a></li>
</ol>
<p>The configuration downloaded from the <a href="https://www.scionlab.org/">SCION Coordination Service</a> includes a <code>gen</code> folder that needs to be uploaded to the target system and provided as an argument to the install script:</p>
<pre class="codehilite"><code class="language-shell">export BIDIR=`pwd`
./scion_install_script.sh -g $BIDIR/gen/</code></pre>


<p>In case of connecting to SCIONLab via VPN, the OpenVPN client configurationi (<code>client.conf</code>), that is included in the configuration downloaded from the <a href="https://www.scionlab.org/">SCION Coordination Service</a> needs to be provided as argument additionally:</p>
<pre class="codehilite"><code class="language-shell">export BIDIR=`pwd`
./scion_install_script.sh -g $BIDIR/gen/ -v $BIDIR/client.conf</code></pre>


<h3 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h3>
<p>After running the SCION infrastructure, it is necessary to verify that it is running properly. This is covered in the tutorial <a href="../../general_scion_configuration/verifying_scion_installation/">Verifying SCION Installation</a>.</p>
<h2 id="advanced-way-manual-installation">Advanced Way (manual installation)<a class="headerlink" href="#advanced-way-manual-installation" title="Permanent link">&para;</a></h2>
<p>The following steps will guide you through the manual installation of the tools necessary for running SCION. </p>
<h3 id="step-one-install-go">Step One &ndash; install Go<a class="headerlink" href="#step-one-install-go" title="Permanent link">&para;</a></h3>
<p>In order to run SCION, you must have Go version 1.9.x installed. The installation steps below will automatically install the correct GO version, but be aware that if you are running a different Go version or are using a different gopath, the following steps may break other Go software that you are running.</p>
<h3 id="step-two-configure-your-go-workspace">Step Two &ndash; configure your Go workspace<a class="headerlink" href="#step-two-configure-your-go-workspace" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can skip this step if you already have a Go workspace configured on your machine.</p>
</div>
<p>It is necessary to set up your <a href="https://golang.org/doc/code.html#GOPATH" title="Go workspace">Go workspace</a>. The following commands will create a default workspace at <code>~/go</code> and export it as the <code>$GOPATH</code> environment variable:</p>
<pre class="codehilite"><code class="language-shell">echo 'export GOPATH=&quot;$HOME/go&quot;' &gt;&gt; ~/.profile
source ~/.profile
mkdir -p &quot;$GOPATH/bin&quot;
echo 'PATH=$PATH:$GOPATH/bin' &gt;&gt; ~/.profile
source ~/.profile</code></pre>


<h2 id="scion-installation">SCION installation<a class="headerlink" href="#scion-installation" title="Permanent link">&para;</a></h2>
<h3 id="step-one-clone-the-scion-repository">Step One &ndash; clone the SCION repository<a class="headerlink" href="#step-one-clone-the-scion-repository" title="Permanent link">&para;</a></h3>
<p>After the Go workspace has been configured, we can check out the SCION repository from github.com with all dependencies using the following commands:</p>
<pre class="codehilite"><code class="language-shell">mkdir -p &quot;$GOPATH/src/github.com/scionproto/scion&quot;
cd &quot;$GOPATH/src/github.com/scionproto/scion&quot;
git clone --recursive -b scionlab git@github.com:netsec-ethz/netsec-scion .</code></pre>


<div class="admonition warning">
<p class="admonition-title">Troubleshooting</p>
<p>If your account does not have an SSH key and that SSH key is not assigned to the github account, the checkout will fail with the error <code>Permission denied (publickey)</code>. There are two ways to resolve this problem:</p>
<ol>
<li>Changing the checkout using https instead of ssh:
<code>git config --global url.https://github.com/.insteadOf git@github.com:</code></li>
<li>Assign an SSH key to your Github account, detailed instructions can be found on <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Github help</a>.</li>
</ol>
</div>
<p>This will clone the appropriate SCION directory into your Go workspace. We will create an environment variable <code>SC</code> that will point to the SCION root directory. Afterwards it is necessary to navigate to the newly downloaded repository for finishing the configuration:</p>
<pre class="codehilite"><code class="language-shell">echo 'export SC=&quot;$GOPATH/src/github.com/scionproto/scion&quot;' &gt;&gt; ~/.profile
source ~/.profile
cd $SC</code></pre>


<h3 id="step-two-configure-python-path-variable">Step Two &ndash; configure Python path variable<a class="headerlink" href="#step-two-configure-python-path-variable" title="Permanent link">&para;</a></h3>
<p>Some SCION components like SCIONviz require Python libraries which are located in the SCION root directory. In order to make them accessible, the <code>PYTHONPATH</code> environment variable needs to be exported:</p>
<pre class="codehilite"><code class="language-shell">echo 'export PYTHONPATH=&quot;$SC/python:$SC&quot;' &gt;&gt; ~/.profile
source ~/.profile</code></pre>


<h3 id="step-three-finish-installing-the-required-packages">Step Three &ndash; finish installing the required packages<a class="headerlink" href="#step-three-finish-installing-the-required-packages" title="Permanent link">&para;</a></h3>
<p>In order to install all the dependencies, simply issue the following command while in the root directory of the SCION installation:</p>
<pre class="codehilite"><code class="language-shell">bash -c 'yes | GO_INSTALL=true ./env/deps'</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might be asked for your sudo password after running the command</p>
</div>
<p>This will finish installing the required dependencies and system packages.</p>
<h3 id="step-four-configure-the-host-zookeeper-instance">Step Four &ndash; configure the host Zookeeper instance<a class="headerlink" href="#step-four-configure-the-host-zookeeper-instance" title="Permanent link">&para;</a></h3>
<p>Replacing <code>/etc/zookeeper/conf/zoo.cfg</code> with the file <code>docker/zoo.cfg</code> is recommended. This has the standard parameters set, as well as using a ram disk for the data log, which greatly improves the performance of Zookeeper (at the cost of reliability, so it should only be done in a testing environment).</p>
<pre class="codehilite"><code class="language-shell">cp docker/zoo.cfg /etc/zookeeper/conf/zoo.cfg</code></pre>


<h2 id="next-steps_1">Next steps<a class="headerlink" href="#next-steps_1" title="Permanent link">&para;</a></h2>
<p>After finishing the installation of SCION, you can run the architecture on several different topologies. The following tutorials will cover this in further detail:</p>
<ol>
<li><a href="../../scion_tricks/setup_startup/">Configure SCION to run on system boot</a> &ndash; Use systemd to run SCION and SCION-viz when system is started.</li>
<li><a href="../../general_scion_configuration/local_top/">Running a local network topology</a> &ndash; Generate a sample topology and run SCION locally</li>
<li><a href="../../general_scion_configuration/public_ip/">Connecting to SCIONLab with a static public IP address</a> &ndash; Connect to the already running SCION topology.</li>
<li><a href="../../general_scion_configuration/public_ip_nat/">Connecting to SCIONLab with a static public IP address, but behind a NAT</a></li>
<li><a href="../../general_scion_configuration/vpn_setup/">Connecting to SCIONLab without a static public IP address</a> &ndash; Connect to the already running SCION topology through an OpenVPN tunnel.</li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2018, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-84693e5e49.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>