



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.4">
    
    
      
        <title>Virtual machine with VPN - SCION Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8d24b3b.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#running-scion-in-a-virtual-machine-vpn-approach" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SCION Tutorials
              </span>
              <span class="md-header-nav__topic">
                Virtual machine with VPN
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SCION Tutorials" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      How to run SCION VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        How to run SCION VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Virtual machine with VPN
      </label>
    
    <a href="./" title="Virtual machine with VPN" class="md-nav__link md-nav__link--active">
      Virtual machine with VPN
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-downloading-a-scion-vm" title="Step One &ndash; downloading a SCION VM" class="md-nav__link">
    Step One &ndash; downloading a SCION VM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-install-virtualbox-and-vagrant" title="Step Two &ndash; Install VirtualBox and Vagrant" class="md-nav__link">
    Step Two &ndash; Install VirtualBox and Vagrant
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-virtualbox" title="Install VirtualBox" class="md-nav__link">
    Install VirtualBox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vagrant" title="Install Vagrant" class="md-nav__link">
    Install Vagrant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-three-run-the-virtual-machine" title="Step Three &ndash; run the Virtual Machine" class="md-nav__link">
    Step Three &ndash; run the Virtual Machine
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wait-what-has-just-happened" title="Wait, what has just happened?" class="md-nav__link">
    Wait, what has just happened?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-four-use-the-scion-virtual-machine" title="Step Four &ndash; Use the SCION Virtual Machine" class="md-nav__link">
    Step Four &ndash; Use the SCION Virtual Machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#almost-done-validate-and-more" title="Almost Done: Validate and More" class="md-nav__link">
    Almost Done: Validate and More
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static_ip/" title="Virtual machine with static public IP" class="md-nav__link">
      Virtual machine with static public IP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How to install SCION manually on different platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to install SCION manually on different platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/ubuntu_x86_build/" title="Ubuntu 16.04 x86-64" class="md-nav__link">
      Ubuntu 16.04 x86-64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/rpi_ubuntu/" title="Ubuntu MATE Raspberry PI" class="md-nav__link">
      Ubuntu MATE Raspberry PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/image_builder/" title="Images for ARM minicomputers" class="md-nav__link">
      Images for ARM minicomputers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/android/" title="Android devices" class="md-nav__link">
      Android devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Connecting to SCION
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Connecting to SCION
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/local_top/" title="Running SCION on a local topology" class="md-nav__link">
      Running SCION on a local topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip/" title="Set up an AS and connect to the SCION network" class="md-nav__link">
      Set up an AS and connect to the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip_nat/" title="Set up an AS and connect to the SCION network behind a NAT" class="md-nav__link">
      Set up an AS and connect to the SCION network behind a NAT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/vpn_setup/" title="Set up an AS and connect to the SCION network via VPN" class="md-nav__link">
      Set up an AS and connect to the SCION network via VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/setup_endhost/" title="Set up SCION endhost and connect to local AS" class="md-nav__link">
      Set up SCION endhost and connect to local AS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      How to use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        How to use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/fetch_sensor_readings/" title="Read a temperature sensor over the SCION network" class="md-nav__link">
      Read a temperature sensor over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/access_camera/" title="Access a video camera over the SCION network" class="md-nav__link">
      Access a video camera over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/bwtester/" title="Bandwidth tester application" class="md-nav__link">
      Bandwidth tester application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp/" title="SCIONLab Apps Web Visualization" class="md-nav__link">
      SCIONLab Apps Web Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/running_asviz/" title="Running AS Visualizations" class="md-nav__link">
      Running AS Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/browser_asviz/" title="Browser AS Visualization" class="md-nav__link">
      Browser AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/command_asviz/" title="Command-line AS Visualization" class="md-nav__link">
      Command-line AS Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SCION tips and tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SCION tips and tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/verifying_scion_installation/" title="Verifying the installation" class="md-nav__link">
      Verifying the installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/setup_startup/" title="Running SCION on system boot" class="md-nav__link">
      Running SCION on system boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/changing_gen_dir/" title="Updating gen directory" class="md-nav__link">
      Updating gen directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/updating_scion/" title="Updating SCION" class="md-nav__link">
      Updating SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/wireshark/" title="Adding Wireshark dissector" class="md-nav__link">
      Adding Wireshark dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      SCION box
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        SCION box
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scionbox/scionbox/" title="SCION box first steps" class="md-nav__link">
      SCION box first steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-downloading-a-scion-vm" title="Step One &ndash; downloading a SCION VM" class="md-nav__link">
    Step One &ndash; downloading a SCION VM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-install-virtualbox-and-vagrant" title="Step Two &ndash; Install VirtualBox and Vagrant" class="md-nav__link">
    Step Two &ndash; Install VirtualBox and Vagrant
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-virtualbox" title="Install VirtualBox" class="md-nav__link">
    Install VirtualBox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vagrant" title="Install Vagrant" class="md-nav__link">
    Install Vagrant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-three-run-the-virtual-machine" title="Step Three &ndash; run the Virtual Machine" class="md-nav__link">
    Step Three &ndash; run the Virtual Machine
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wait-what-has-just-happened" title="Wait, what has just happened?" class="md-nav__link">
    Wait, what has just happened?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-four-use-the-scion-virtual-machine" title="Step Four &ndash; Use the SCION Virtual Machine" class="md-nav__link">
    Step Four &ndash; Use the SCION Virtual Machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#almost-done-validate-and-more" title="Almost Done: Validate and More" class="md-nav__link">
    Almost Done: Validate and More
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="running-scion-in-a-virtual-machine-vpn-approach">Running SCION in a virtual machine &ndash; VPN approach<a class="headerlink" href="#running-scion-in-a-virtual-machine-vpn-approach" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This tutorial will guide you through the steps required to run the SCION infrastructure in a virtual machine. This tutorial assumes that you don't have a static public IP address or cannot receive traffic on UDP port 50000 from the outside network, and therefore it will use OpenVPN to connect to the neighboring AS border router.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have a static public IP address and you can receive traffic on UDP port 50000, you could consider <a href="../static_ip/">running the VM without VPN</a>.</p>
</div>
<p>In summary, the steps you will read about three installation steps, and how to log into your Virtual Machine:</p>
<ul>
<li>1) Configure a Virtual Machine with SCION</li>
<li>2) Install VirtualBox and Vagrant</li>
<li>3) Run that Virtual Machine</li>
<li>4) Log into your Virtual Machine</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Skip some steps: if your host machine is running MacOS or a Debian based Linux, you could do the first step, and then directly execute the <code>run.sh</code> script available within the configuration file you have downloaded from the <a href="https://www.scionlab.org/">SCIONLab Coordination Service</a>. This <code>run.sh</code> script will download VirtualBox and Vagrant for you and install them (in Debian-Linux it uses <code>apt-get</code> and in MacOS, <code>Homebrew</code>; you might be asked for your host machine user password when installing), and then it will run the Virtual Machine for you, effectively completing steps 2 and 3. </p>
<p>But if something does not work with the script, you don't have the required OS, or you want to do it manually, you can also do all the steps without <code>run.sh</code>.</p>
</div>
<h2 id="step-one-downloading-a-scion-vm">Step One &ndash; downloading a SCION VM<a class="headerlink" href="#step-one-downloading-a-scion-vm" title="Permanent link">&para;</a></h2>
<p>In order to download a VM, you must login to <a href="https://www.scionlab.org/">SCIONLab Coordination Service</a>. In case you don't have an account yet, follow the registration process.</p>
<p>After logging in, create a new AS by clicking on <em>Generate a new SCIONLab AS</em>, select a desired attachment point, and choose <em>Install inside a virtual machine</em>. Choose <em>Use an OpenVPN connection for this AS</em>. Then download a VM configuration by clicking on <em>Create and Download SCIONLab VM Configuration</em>. A screenshot of the user interface is shown below:</p>
<p><img alt="SCIONLab download page" src="../../images/scionlab_download_vm_openvpn_setup.png" /></p>
<p>You have downloaded the configuration directory in the form of a compressed tar file (<code>tgz</code>). </p>
<p>You will need to uncompress this folder. For this, create a directory that will host your SCIONLab content. For instance:</p>
<div class="codehilite"><pre><span></span>mkdir ~/scionlab
</pre></div>


<p>And move the contents to your SCIONLab directory, in the example:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> ~/scionlab
mv ~/Download/scion_lab_my_filename.tar.gz .
</pre></div>


<p>Next, extract the archive content. On a Linux system, simply running <code>tar</code> command will extract the contents:</p>
<div class="codehilite"><pre><span></span>tar -xvzf scion_lab_my_filename.tar.gz
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you experience any issue while extracting or uncompressing the file, check if your browser has uncompress it for you by typing <code>file scion_lab_*.t*</code></p>
</div>
<p>If your downloader automatically uncompressed the downloaded file, the <code>.gz</code> extension is many times missing, or the type of the file not specifying compressed. You can extract the contents with:</p>
<div class="codehilite"><pre><span></span>tar -xvf scion_lab_my_filename.tar
</pre></div>


<p>After extraction, the extracted directory has the following structure:</p>
<div class="codehilite"><pre><span></span>my_filename
├── client.conf
├── gen
│   ├── dispatcher
│   │   ├── dispatcher.zlog.conf
│   │   └── supervisord.conf
│   └── ISD1
│       └── AS1029
│           └ ...
│
├── README
├── run.sh
├── scion-viz.service
├── scion.service
├── scionupgrade.service
├── scionupgrade.sh
├── scionupgrade.timer
└── Vagrantfile
</pre></div>


<p>It is now when you can execute <code>run.sh</code>, as we have mentioned in the introduction, and skip the next two steps. Otherwise, keep on reading.</p>
<h2 id="step-two-install-virtualbox-and-vagrant">Step Two &ndash; Install VirtualBox and Vagrant<a class="headerlink" href="#step-two-install-virtualbox-and-vagrant" title="Permanent link">&para;</a></h2>
<p>You need to this only once in your host machine; if you have already done it, skip this step. Running SCION in a virtual machine requires VirtualBox and Vagrant to be installed on your system. </p>
<h3 id="install-virtualbox">Install VirtualBox<a class="headerlink" href="#install-virtualbox" title="Permanent link">&para;</a></h3>
<p>To install VirtualBox, follow the steps on the <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox download page</a> for your system. On Ubuntu or similar Linux distributions, you could also install VirtualBox using your package manager:</p>
<div class="codehilite"><pre><span></span>sudo apt-get install virtualbox
</pre></div>


<h3 id="install-vagrant">Install Vagrant<a class="headerlink" href="#install-vagrant" title="Permanent link">&para;</a></h3>
<p>To install Vagrant, follow the steps on the <a href="https://www.vagrantup.com/downloads.html">Vagrant download page</a> for your system. Also, on Ubuntu you could install it via your package manager:</p>
<div class="codehilite"><pre><span></span>sudo apt-get install vagrant
</pre></div>


<h2 id="step-three-run-the-virtual-machine">Step Three &ndash; run the Virtual Machine<a class="headerlink" href="#step-three-run-the-virtual-machine" title="Permanent link">&para;</a></h2>
<p>Verifying the structure, you can begin the setup by running:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> my_filename
vagrant box add scion/ubuntu-16.04-64-scion
vagrant box update
vagrant up
</pre></div>


<p>The installation process will take around 10 minutes. </p>
<h3 id="wait-what-has-just-happened">Wait, what has just happened?<a class="headerlink" href="#wait-what-has-just-happened" title="Permanent link">&para;</a></h3>
<p>If you are interested, this is exactly what those steps are doing:</p>
<ul>
<li><code>vagrant box add scion/ubuntu-16.04-64-scion</code> will add the base SCION box to your filesystem. You only need to do this once, as the same base box is used for all SCION Virtual Machines.</li>
<li><code>vagrant box update</code> will ensure that the base box is the latest one. You would run this every time you want to install a new VM, but it is not necessary to do it if you only want to use one of your already installed Virtual Machines.</li>
<li><code>vagrant up</code> will run the Virtual Machine. You need to do this every time you install a new Virtual Machine, or if you stop your host machine. This, essentially, is booting up the Virtual Machine, and installing it if it was the first time.</li>
</ul>
<p>If you want to stop your Virtual Machine, you will run <code>vagrant halt</code>. Then, to boot it up again, <code>vagrant up</code>. These two commands stop and start the Virtual Machine.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If for whatever reason you want to completely destroy and remove your existing Virtual Machine, you would run <code>vagrant destroy</code>. Be careful, as you would remove everything that was inside that Virtual Machine.</p>
</div>
<h2 id="step-four-use-the-scion-virtual-machine">Step Four &ndash; Use the SCION Virtual Machine<a class="headerlink" href="#step-four-use-the-scion-virtual-machine" title="Permanent link">&para;</a></h2>
<p>After successful installation of the VM, you can ssh into your VM:</p>
<div class="codehilite"><pre><span></span>vagrant ssh
</pre></div>


<p>The SCION infrastructure is automatically started at boot time of your VM. You can control it using the <code>scion.sh</code> script located at <code>~/go/src/github.com/scionproto/scion/</code>. You can easily get to that directory with <code>cd $SC</code>.</p>
<p>To shut the system down, you can type <code>sudo shutdown now</code> inside the VM, or <code>vagrant halt</code> in the host terminal.</p>
<p>After the installation, to start the VM, you can use <code>vagrant up</code>, followed by <code>vagrant ssh</code> to start a VM shell.</p>
<h2 id="almost-done-validate-and-more">Almost Done: Validate and More<a class="headerlink" href="#almost-done-validate-and-more" title="Permanent link">&para;</a></h2>
<p>After running SCION infrastructure it is necessary to verify that it is running properly. This is covered in tutorial <a href="../../general_scion_configuration/verifying_scion_installation/">Verifying SCION Installation</a>.</p>
<p>When the infrastructure is properly running, you have established your SCION AS, congratulations! You can now follow the tutorials listed on the <a href="../..#using-scion-in-projects">main page</a> under "Using SCION in projects".</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2018, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.67a6a1d1.js"></script>
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>