



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Ubuntu MATE Raspberry PI - SCION Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8d24b3b.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#building-scion-for-a-raspberry-pi-ubuntu-mate" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SCION Tutorials
              </span>
              <span class="md-header-nav__topic">
                Ubuntu MATE Raspberry PI
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SCION Tutorials" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      How to run SCION VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        How to run SCION VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/dynamic_ip/" title="Virtual machine with VPN" class="md-nav__link">
      Virtual machine with VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/static_ip/" title="Virtual machine with static public IP" class="md-nav__link">
      Virtual machine with static public IP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      How to install SCION manually on different platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to install SCION manually on different platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu_x86_build/" title="Ubuntu 16.04 x86-64" class="md-nav__link">
      Ubuntu 16.04 x86-64
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ubuntu MATE Raspberry PI
      </label>
    
    <a href="./" title="Ubuntu MATE Raspberry PI" class="md-nav__link md-nav__link--active">
      Ubuntu MATE Raspberry PI
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-necessary-tools" title="Install necessary tools" class="md-nav__link">
    Install necessary tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-necessary-packages" title="Install necessary packages" class="md-nav__link">
    Install necessary packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-go-workspace" title="Configure Go workspace" class="md-nav__link">
    Configure Go workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-scion" title="Install SCION" class="md-nav__link">
    Install SCION
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-clone-the-scion-repository" title="Step One &ndash; clone the SCION repository" class="md-nav__link">
    Step One &ndash; clone the SCION repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-apply-necessary-patches" title="Step Two &ndash; apply necessary patches" class="md-nav__link">
    Step Two &ndash; apply necessary patches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-configure-python-path-variable" title="Step Three &ndash; configure Python path variable" class="md-nav__link">
    Step Three &ndash; configure Python path variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-four-finish-installing-the-required-packages" title="Step Four &ndash; finish installing the required packages" class="md-nav__link">
    Step Four &ndash; finish installing the required packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-five-configure-the-host-zookeeper-instance" title="Step Five &ndash; configure the host Zookeeper instance" class="md-nav__link">
    Step Five &ndash; configure the host Zookeeper instance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image_builder/" title="Images for ARM minicomputers" class="md-nav__link">
      Images for ARM minicomputers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/" title="Android devices" class="md-nav__link">
      Android devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Connecting to SCION
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Connecting to SCION
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/local_top/" title="Running SCION on a local topology" class="md-nav__link">
      Running SCION on a local topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip/" title="Set up an AS and connect to the SCION network" class="md-nav__link">
      Set up an AS and connect to the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip_nat/" title="Set up an AS and connect to the SCION network behind a NAT" class="md-nav__link">
      Set up an AS and connect to the SCION network behind a NAT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/vpn_setup/" title="Set up an AS and connect to the SCION network via VPN" class="md-nav__link">
      Set up an AS and connect to the SCION network via VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/setup_endhost/" title="Set up SCION endhost and connect to local AS" class="md-nav__link">
      Set up SCION endhost and connect to local AS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/join_infrastructure/" title="How to join the SCIONLab Infrastructure" class="md-nav__link">
      How to join the SCIONLab Infrastructure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      How to use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        How to use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/fetch_sensor_readings/" title="Read a temperature sensor over the SCION network" class="md-nav__link">
      Read a temperature sensor over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/access_camera/" title="Access a video camera over the SCION network" class="md-nav__link">
      Access a video camera over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/bwtester/" title="Bandwidth tester application" class="md-nav__link">
      Bandwidth tester application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp/" title="SCIONLab Apps Web Visualization" class="md-nav__link">
      SCIONLab Apps Web Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/running_asviz/" title="Running AS Visualizations" class="md-nav__link">
      Running AS Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/browser_asviz/" title="Browser AS Visualization" class="md-nav__link">
      Browser AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/command_asviz/" title="Command-line AS Visualization" class="md-nav__link">
      Command-line AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/remote_sig/" title="SCIONLab SIG testing" class="md-nav__link">
      SCIONLab SIG testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SCION tips and tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SCION tips and tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/verifying_scion_installation/" title="Verifying the installation" class="md-nav__link">
      Verifying the installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/setup_startup/" title="Running SCION on system boot" class="md-nav__link">
      Running SCION on system boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/changing_gen_dir/" title="Updating gen directory" class="md-nav__link">
      Updating gen directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/updating_scion/" title="Updating SCION" class="md-nav__link">
      Updating SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/wireshark/" title="Adding Wireshark dissector" class="md-nav__link">
      Adding Wireshark dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      SCION box
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        SCION box
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scionbox/scionbox/" title="SCION box first steps" class="md-nav__link">
      SCION box first steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-necessary-tools" title="Install necessary tools" class="md-nav__link">
    Install necessary tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-necessary-packages" title="Install necessary packages" class="md-nav__link">
    Install necessary packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-go-workspace" title="Configure Go workspace" class="md-nav__link">
    Configure Go workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-scion" title="Install SCION" class="md-nav__link">
    Install SCION
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-clone-the-scion-repository" title="Step One &ndash; clone the SCION repository" class="md-nav__link">
    Step One &ndash; clone the SCION repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-apply-necessary-patches" title="Step Two &ndash; apply necessary patches" class="md-nav__link">
    Step Two &ndash; apply necessary patches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-configure-python-path-variable" title="Step Three &ndash; configure Python path variable" class="md-nav__link">
    Step Three &ndash; configure Python path variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-four-finish-installing-the-required-packages" title="Step Four &ndash; finish installing the required packages" class="md-nav__link">
    Step Four &ndash; finish installing the required packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-five-configure-the-host-zookeeper-instance" title="Step Five &ndash; configure the host Zookeeper instance" class="md-nav__link">
    Step Five &ndash; configure the host Zookeeper instance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="building-scion-for-a-raspberry-pi-ubuntu-mate">Building SCION for a Raspberry Pi &ndash; Ubuntu MATE<a class="headerlink" href="#building-scion-for-a-raspberry-pi-ubuntu-mate" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The SCION infrastructure can also be run on IoT devices like a Raspberry Pi. Building SCION for a Raspberry Pi is similar to the <a href="../ubuntu_x86_build/">regular x86 build</a>, although there are a few additional steps required to make everything work.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>In this tutorial, we assume that you already have a Raspberry Pi running Ubuntu MATE (or similar Ubuntu Xenial based distribution). In order to install Ubuntu MATE, please follow the <a href="https://ubuntu-mate.org/raspberry-pi.md">installation guide</a>.</p>
<div class="admonition note">
<p class="admonition-title">Update packages to latest version</p>
<p>It is recommended to update all packages before starting the installation process of SCION:</p>
<p><code>sudo apt update &amp;&amp; sudo apt upgrade</code></p>
</div>
<h2 id="install-necessary-tools">Install necessary tools<a class="headerlink" href="#install-necessary-tools" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note about <code>sudo</code></p>
<p>Many of our build and installation scripts will use <code>sudo</code> in them. The user has to belong to the <code>sudo</code> group:</p>
<p><code>sudo usermod -aG sudo scionuser</code></p>
<p>And it is highly recommended to enable <code>sudo</code> without password:</p>
<p><code>echo 'scionuser ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/99-scionuser-user</code></p>
<p>Remember to replace <code>scionuser</code> with your username.</p>
</div>
<h3 id="install-necessary-packages">Install necessary packages<a class="headerlink" href="#install-necessary-packages" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-shell">sudo apt install git curl</code></pre>


<h3 id="configure-go-workspace">Configure Go workspace<a class="headerlink" href="#configure-go-workspace" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can skip this step if you have Go workspaces already configured.</p>
</div>
<p>It is necessary to set up your <a href="https://golang.org/doc/code.html#GOPATH" title="Go workspace">Go workspace</a>. The following commands will create a default workspace at <code>~/go</code> and export it as the <code>$GOPATH</code> environment variable:</p>
<pre class="codehilite"><code class="language-shell">echo 'export GOPATH=&quot;$HOME/go&quot;' &gt;&gt; ~/.profile
source ~/.profile
mkdir -p &quot;$GOPATH/bin&quot;
echo 'PATH=$PATH:$HOME/.local/bin:/usr/local/go/bin:$GOPATH/bin' &gt;&gt; ~/.profile
source ~/.profile</code></pre>


<h2 id="install-scion">Install SCION<a class="headerlink" href="#install-scion" title="Permanent link">&para;</a></h2>
<h3 id="step-one-clone-the-scion-repository">Step One &ndash; clone the SCION repository<a class="headerlink" href="#step-one-clone-the-scion-repository" title="Permanent link">&para;</a></h3>
<p>After the Go workspace has been configured, we can checkout the SCION repository from github.com with all dependencies using the following commands:</p>
<pre class="codehilite"><code class="language-shell">mkdir -p &quot;$GOPATH/src/github.com/scionproto/scion&quot;
cd &quot;$GOPATH/src/github.com/scionproto/scion&quot;
git clone --recursive -b scionlab git@github.com:netsec-ethz/netsec-scion .</code></pre>


<div class="admonition warning">
<p class="admonition-title">Troubleshooting</p>
<p>If your account does not have an SSH key and that SSH key is not assigned to the github account, the checkout will fail with the error <code>Permission denied (publickey)</code>. There are two ways to resolve this problem:</p>
<ol>
<li>Changing the checkout using https instead of ssh:
<code>git config --global url.https://github.com/.insteadOf git@github.com:</code></li>
<li>Assign an SSH key to your Github account, detailed instructions can be found on <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Github help</a>.</li>
</ol>
</div>
<p>This will clone the appropriate SCION directory into your Go workspace. We will create an environment variable <code>SC</code> that will point to the SCION root directory. Afterwards it is necessary to navigate to the newly downloaded repository for finishing the configuration:</p>
<pre class="codehilite"><code class="language-shell">echo 'export SC=&quot;$GOPATH/src/github.com/scionproto/scion&quot;' &gt;&gt; ~/.profile
source ~/.profile
cd $SC</code></pre>


<h3 id="step-two-apply-necessary-patches">Step Two &ndash; apply necessary patches<a class="headerlink" href="#step-two-apply-necessary-patches" title="Permanent link">&para;</a></h3>
<p>On ARM architectures, it is necessary to apply two patches as follows:</p>
<pre class="codehilite"><code class="language-shell">curl https://gist.githubusercontent.com/juagargi/f007a3a80058895d81a72651af32cb44/raw/421d8bfecdd225a3b17a18ec1c1e1bf86c436b35/arm-scionlab-update2.patch | patch -p1</code></pre>


<p>In order to enable updating the system, we commit the patched changes into the local arm-modified branch:</p>
<pre class="codehilite"><code class="language-shell">git commit -am &quot;Modified to compile on ARM systems&quot;</code></pre>


<div class="admonition warning">
<p class="admonition-title">Troubleshooting</p>
<p>If your git identity is not configured, commits won't be possible. Configuring the user identity on a newly installed git can be done as follows:</p>
</div>
<pre class="codehilite"><code class="language-shell">cd $SC
git config user.name &quot;John Doe&quot;
git config user.email johndoe@example.com</code></pre>


<h3 id="step-three-configure-python-path-variable">Step Three &ndash; configure Python path variable<a class="headerlink" href="#step-three-configure-python-path-variable" title="Permanent link">&para;</a></h3>
<p>Some SCION components like SCIONviz require Python libraries which are located in the scion root directory. In order to make them accessible, exporting the <code>PYTHONPATH</code> environment variable is required:</p>
<pre class="codehilite"><code class="language-shell">echo 'export PYTHONPATH=&quot;$SC/python:$SC&quot;' &gt;&gt; ~/.profile
source ~/.profile</code></pre>


<h3 id="step-four-finish-installing-the-required-packages">Step Four &ndash; finish installing the required packages<a class="headerlink" href="#step-four-finish-installing-the-required-packages" title="Permanent link">&para;</a></h3>
<p>The build process is quite demanding in memory, so the machine has to have more than the 1GB of main memory that it comes with. To add one more gigabyte from the swap follow these steps:</p>
<pre class="codehilite"><code class="language-shell">sudo fallocate -l 1G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
echo '/swapfile swap swap defaults 0 0' | sudo tee -a /etc/fstab
free -h</code></pre>


<p>In order to instal dependencies, simply issue the following command while in the root directory of the SCION installation:</p>
<pre class="codehilite"><code class="language-shell">bash -c 'yes | GO_INSTALL=true ./env/deps'
./scion.sh build</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might be asked to enter the sudo password after running the command</p>
</div>
<p>This will finish installing the required dependencies and system packages.</p>
<h3 id="step-five-configure-the-host-zookeeper-instance">Step Five &ndash; configure the host Zookeeper instance<a class="headerlink" href="#step-five-configure-the-host-zookeeper-instance" title="Permanent link">&para;</a></h3>
<p>Replacing <code>/etc/zookeeper/conf/zoo.cfg</code> with the file <code>docker/zoo.cfg</code> is recommended. This has the standard parameters set, as well as using a ram disk for the data log, which greatly improves the performance of Zookeeper (at the cost of reliability, so it should only be done in a testing environment).</p>
<pre class="codehilite"><code class="language-shell">sudo cp docker/zoo.cfg /etc/zookeeper/conf/zoo.cfg</code></pre>


<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After finishing the installation of SCION, there are different ways of running different topologies. The following tutorials will cover this in further detail:</p>
<ol>
<li><a href="/scion_tricks/setup_startup.md">Configure SCION to run on system boot</a> &ndash; Use systemd to run SCION and SCION-viz when the system is started.</li>
<li><a href="/general_scion_configuration/local_top.md">Running a local network topology</a> &ndash; Generate a sample topology and run SCION locally</li>
<li><a href="/general_scion_configuration/public_ip.md">Connecting to SCIONLab with a static public IP address</a> &ndash; Connect to the already running SCION topology.</li>
<li><a href="/general_scion_configuration/public_ip_nat.md">Connecting to SCIONLab with a static public IP address, but behind a NAT</a></li>
<li><a href="/general_scion_configuration/vpn_setup.md">Connecting to SCIONLab without a static public IP address</a> &ndash; Connect to the already running SCION topology through an OpenVPN tunnel.</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2018, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.67a6a1d1.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>