



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.4">
    
    
      
        <title>Android devices - SCION Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8d24b3b.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#installing-scion-on-an-android-device" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SCION Tutorials
              </span>
              <span class="md-header-nav__topic">
                Android devices
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SCION Tutorials" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      How to run SCION VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        How to run SCION VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/dynamic_ip/" title="Virtual machine with VPN" class="md-nav__link">
      Virtual machine with VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/static_ip/" title="Virtual machine with static public IP" class="md-nav__link">
      Virtual machine with static public IP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      How to install SCION manually on different platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to install SCION manually on different platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu_x86_build/" title="Ubuntu 16.04 x86-64" class="md-nav__link">
      Ubuntu 16.04 x86-64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rpi_ubuntu/" title="Ubuntu MATE Raspberry PI" class="md-nav__link">
      Ubuntu MATE Raspberry PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image_builder/" title="Images for ARM minicomputers" class="md-nav__link">
      Images for ARM minicomputers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Android devices
      </label>
    
    <a href="./" title="Android devices" class="md-nav__link md-nav__link--active">
      Android devices
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scion-app" title="SCION App" class="md-nav__link">
    SCION App
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-scion-with-the-scion-app" title="Install SCION with the SCION App" class="md-nav__link">
    Install SCION with the SCION App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-setup" title="Manual setup" class="md-nav__link">
    Manual setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-termux-via-ssh" title="Access Termux via SSH" class="md-nav__link">
    Access Termux via SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-necessary-packages" title="Install necessary packages" class="md-nav__link">
    Install necessary packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-go-workspace" title="Configure Go workspace" class="md-nav__link">
    Configure Go workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-scion" title="Install SCION" class="md-nav__link">
    Install SCION
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-clone-the-scion-repository" title="Step One &ndash; clone the SCION repository" class="md-nav__link">
    Step One &ndash; clone the SCION repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-configure-python-path-variable" title="Step Two &ndash; configure Python path variable" class="md-nav__link">
    Step Two &ndash; configure Python path variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-install-required-packagespatches" title="Step Three &ndash; install required packages/patches" class="md-nav__link">
    Step Three &ndash; install required packages/patches
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capn-proto" title="Cap'n Proto" class="md-nav__link">
    Cap'n Proto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zlog" title="zlog" class="md-nav__link">
    zlog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uthash" title="uthash" class="md-nav__link">
    uthash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scion-python-dependencies" title="SCION Python dependencies" class="md-nav__link">
    SCION Python dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scion-go-dependencies" title="SCION Go dependencies" class="md-nav__link">
    SCION Go dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-to-gen-folder" title="Changes to gen folder" class="md-nav__link">
    Changes to gen folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpn-connection-to-scionlab" title="VPN Connection to SCIONLab" class="md-nav__link">
    VPN Connection to SCIONLab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endhost-configuration-vs-full-as" title="Endhost configuration vs. full AS" class="md-nav__link">
    Endhost configuration vs. full AS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Connecting to SCION
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Connecting to SCION
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/local_top/" title="Running SCION on a local topology" class="md-nav__link">
      Running SCION on a local topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip/" title="Set up an AS and connect to the SCION network" class="md-nav__link">
      Set up an AS and connect to the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/public_ip_nat/" title="Set up an AS and connect to the SCION network behind a NAT" class="md-nav__link">
      Set up an AS and connect to the SCION network behind a NAT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/vpn_setup/" title="Set up an AS and connect to the SCION network via VPN" class="md-nav__link">
      Set up an AS and connect to the SCION network via VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/setup_endhost/" title="Set up SCION endhost and connect to local AS" class="md-nav__link">
      Set up SCION endhost and connect to local AS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      How to use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        How to use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/fetch_sensor_readings/" title="Read a temperature sensor over the SCION network" class="md-nav__link">
      Read a temperature sensor over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/access_camera/" title="Access a video camera over the SCION network" class="md-nav__link">
      Access a video camera over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/bwtester/" title="Bandwidth tester application" class="md-nav__link">
      Bandwidth tester application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp/" title="SCIONLab Apps Web Visualization" class="md-nav__link">
      SCIONLab Apps Web Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/running_asviz/" title="Running AS Visualizations" class="md-nav__link">
      Running AS Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/browser_asviz/" title="Browser AS Visualization" class="md-nav__link">
      Browser AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/command_asviz/" title="Command-line AS Visualization" class="md-nav__link">
      Command-line AS Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SCION tips and tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SCION tips and tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general_scion_configuration/verifying_scion_installation/" title="Verifying the installation" class="md-nav__link">
      Verifying the installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/setup_startup/" title="Running SCION on system boot" class="md-nav__link">
      Running SCION on system boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/changing_gen_dir/" title="Updating gen directory" class="md-nav__link">
      Updating gen directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/updating_scion/" title="Updating SCION" class="md-nav__link">
      Updating SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/wireshark/" title="Adding Wireshark dissector" class="md-nav__link">
      Adding Wireshark dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SCION box
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SCION box
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scionbox/scionbox/" title="SCION box first steps" class="md-nav__link">
      SCION box first steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scion-app" title="SCION App" class="md-nav__link">
    SCION App
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-scion-with-the-scion-app" title="Install SCION with the SCION App" class="md-nav__link">
    Install SCION with the SCION App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-setup" title="Manual setup" class="md-nav__link">
    Manual setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-termux-via-ssh" title="Access Termux via SSH" class="md-nav__link">
    Access Termux via SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-necessary-packages" title="Install necessary packages" class="md-nav__link">
    Install necessary packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-go-workspace" title="Configure Go workspace" class="md-nav__link">
    Configure Go workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-scion" title="Install SCION" class="md-nav__link">
    Install SCION
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-one-clone-the-scion-repository" title="Step One &ndash; clone the SCION repository" class="md-nav__link">
    Step One &ndash; clone the SCION repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-two-configure-python-path-variable" title="Step Two &ndash; configure Python path variable" class="md-nav__link">
    Step Two &ndash; configure Python path variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-install-required-packagespatches" title="Step Three &ndash; install required packages/patches" class="md-nav__link">
    Step Three &ndash; install required packages/patches
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capn-proto" title="Cap'n Proto" class="md-nav__link">
    Cap'n Proto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zlog" title="zlog" class="md-nav__link">
    zlog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uthash" title="uthash" class="md-nav__link">
    uthash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scion-python-dependencies" title="SCION Python dependencies" class="md-nav__link">
    SCION Python dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scion-go-dependencies" title="SCION Go dependencies" class="md-nav__link">
    SCION Go dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-to-gen-folder" title="Changes to gen folder" class="md-nav__link">
    Changes to gen folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpn-connection-to-scionlab" title="VPN Connection to SCIONLab" class="md-nav__link">
    VPN Connection to SCIONLab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endhost-configuration-vs-full-as" title="Endhost configuration vs. full AS" class="md-nav__link">
    Endhost configuration vs. full AS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installing-scion-on-an-android-device">Installing SCION on an Android device<a class="headerlink" href="#installing-scion-on-an-android-device" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>It is possible to run SCION on an Android device. The easiest way is to install <a href="#scion-app">SCION as an Android app</a>. The other alternative is to <a href="#manual-setup">manually install SCION on your Android device</a>. Both variants are based on <a href="https://github.com/termux/termux-app">Termux</a>, which emulates a Terminal environment with the Linux base system that Android is based upon.</p>
<p>This tutorial is primarily targeted at running a SCION endhost on Android. While it is also possible to run an entire SCION AS, this currently doesn't run stable within Termux, as it requires Apache Zookeeper, which frequently crashes the Termux environment as described <a href="#endhost-configuration-vs-full-as">here</a>.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>It is recommended to make yourself familiar with Termux by reading the <a href="https://wiki.termux.com/wiki/Main_Page">Wiki</a> to learn how the app can be used comfortably.</p>
<h2 id="scion-app">SCION App<a class="headerlink" href="#scion-app" title="Permanent link">&para;</a></h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The SCION App is currently in testing. With this App we aim to provide an easy way to install SCION on Android, so that the <a href="#manual-setup">manual setup</a> won't be necessary anymore.</p>
</div>
<p>To install the SCION app, please contact <a href="mailto:stefan_schwarz_de@outlook.com">Stefan Schwarz</a> to get an invite to the App testing group.</p>
<p>Once you have been added to the group, you will receive an email with a link to the SCION App. Note that the SCION App is currently distributed through HockeyApp and thus requires to install it as well. This can be done <a href="https://hockeyapp.net/apps">through the HockeyApp website</a> (it is not available on the Google Play Store).</p>
<h4 id="install-scion-with-the-scion-app">Install SCION with the SCION App<a class="headerlink" href="#install-scion-with-the-scion-app" title="Permanent link">&para;</a></h4>
<p>Once the SCION App has been installed, open it and run the following command within the Terminal (Wifi connection recommended):</p>
<div class="codehilite"><pre><span></span>./install
</pre></div>


<p>That’s it! The process takes a while but is fully automatic. At the end, a dialog opens which asks to select the ‘gen’ folder from internal memory. Select it to continue.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If the folder selection doesn't show up, run the following script to trigger it manually:
<code>./import_folder</code></p>
</div>
<p>That means of course, that the ‘gen’ folder needs to be readily available on the internal memory. Download it directly or push it onto the device with ADB.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SCION for Android currently only supports a SCION endhost configuration, as described <a href="../../general_scion_configuration/setup_endhost/">in this tutorial</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SCIOND config in the ‘gen’ folder needs a little adjustment on Android, as described <a href="#changes-to-gen-folder">here</a></p>
</div>
<h2 id="manual-setup">Manual setup<a class="headerlink" href="#manual-setup" title="Permanent link">&para;</a></h2>
<p>To setup SCION on Android manually, the <a href="https://play.google.com/store/apps/details?id=com.termux">Termux app</a> needs to be installed from the Google Play Store.</p>
<p>To install SCION within Termux it is recommended to access the Termux environment via the Android Debug Bridge (ADB) or via SSH.</p>
<h3 id="access-termux-via-ssh">Access Termux via SSH<a class="headerlink" href="#access-termux-via-ssh" title="Permanent link">&para;</a></h3>
<p>First install the <code>openssh</code> package within Termux with <code>pkg install openssh</code>, then start the server with <code>sshd</code>. Password authentication is not supported, so you need to add your public key to <code>$HOME/.ssh/authorized_keys</code>. The ssh server runs by default on port 8022, so connect to it with <code>ssh -p 8022 DEVICE_IP</code>. You can find the device IP address with <code>ip addr list wlan0</code>. </p>
<p>For more information:
<a href="https://glow.li/technology/2015/11/06/run-an-ssh-server-on-your-android-with-termux/">Run an SSH server on your Android with Termux</a>
<a href="https://glow.li/technology/2016/9/20/access-termux-via-usb/">Access Termux via USB</a></p>
<h3 id="install-necessary-packages">Install necessary packages<a class="headerlink" href="#install-necessary-packages" title="Permanent link">&para;</a></h3>
<p>Install the required packages from within Termux:</p>
<div class="codehilite"><pre><span></span>apt update <span class="o">&amp;&amp;</span> apt upgrade
pkg install -y termux-exec git python python2 clang make python-dev libffi-dev openssl-dev openssl-tool curl
</pre></div>


<p>To access the SD card from Termux, it is required to run <code>termux-setup-storage</code> from the Termux console.</p>
<h3 id="configure-go-workspace">Configure Go workspace<a class="headerlink" href="#configure-go-workspace" title="Permanent link">&para;</a></h3>
<p>SCION requires a specific Go version. The Termux Go package may be ahead of that version. The following repository offers prebuilt golang packages in the required version for both ARMv7 &amp; ARMv8/aarch64 architectures:</p>
<p>For ARMv7:</p>
<div class="codehilite"><pre><span></span>curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/debian-packages/arm/golang-doc_2%3A1.9.4_arm.deb
curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/debian-packages/arm/golang_2%3A1.9.4_arm.deb
dpkg -i golang_2%3A1.9.4_aarch64.deb golang-doc_2%3A1.9.4_aarch64.deb
</pre></div>


<p>For aarch64:</p>
<div class="codehilite"><pre><span></span>curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/debian-packages/aarch64/golang-doc_2%3A1.9.4_aarch64.deb
curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/debian-packages/aarch64/golang_2%3A1.9.4_aarch64.deb
dpkg -i golang_2%3A1.9.4_aarch64.deb golang-doc_2%3A1.9.4_aarch64.deb
</pre></div>


<p>Setup the Go workspace and add it to your path:</p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export GOPATH=&quot;$HOME/go&quot;&#39;</span> &gt;&gt; ~/.profile
<span class="nb">source</span> ~/.profile
mkdir -p <span class="s2">&quot;</span><span class="nv">$GOPATH</span><span class="s2">/bin&quot;</span>
<span class="nb">echo</span> <span class="s1">&#39;PATH=$PATH:$GOPATH/bin&#39;</span> &gt;&gt; ~/.profile
<span class="nb">source</span> ~/.profile
</pre></div>


<h2 id="install-scion">Install SCION<a class="headerlink" href="#install-scion" title="Permanent link">&para;</a></h2>
<h3 id="step-one-clone-the-scion-repository">Step One &ndash; clone the SCION repository<a class="headerlink" href="#step-one-clone-the-scion-repository" title="Permanent link">&para;</a></h3>
<p>After the Go workspace has been configured, we can checkout SCION with the required Termux modifications from Github and apply a required patch using the following commands:</p>
<div class="codehilite"><pre><span></span>mkdir -p <span class="s2">&quot;</span><span class="nv">$GOPATH</span><span class="s2">/src/github.com/scionproto/scion&quot;</span>
<span class="nb">cd</span> <span class="s2">&quot;</span><span class="nv">$GOPATH</span><span class="s2">/src/github.com/scionproto/scion&quot;</span>
git config --global url.https://github.com/.insteadOf git@github.com:
git clone --recursive -b termux-modifications git@github.com:stschwar/scion .

curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/patches/lwip-contrib.patch
patch sub/lwip-contrib/ports/unix/proj/scion/Makefile lwip-contrib.patch
rm lwip-contrib.patch
</pre></div>


<p>This will clone the appropriate SCION directory into your Go workspace. We will create an environment variable <code>SC</code> that will point to the SCION root directory. Afterwards it is necessary to navigate to the newly downloaded repository for finishing the configuration:</p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export SC=&quot;$GOPATH/src/github.com/scionproto/scion&quot;&#39;</span> &gt;&gt; ~/.profile
<span class="nb">source</span> ~/.profile
<span class="nb">cd</span> <span class="nv">$SC</span>
</pre></div>


<h3 id="step-two-configure-python-path-variable">Step Two &ndash; configure Python path variable<a class="headerlink" href="#step-two-configure-python-path-variable" title="Permanent link">&para;</a></h3>
<p>Some SCION components like SCIONviz require Python libraries which are located in the SCION root directory. In order to make them accessible, the <code>PYTHONPATH</code> environment variable needs to be exported:</p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export PYTHONPATH=&quot;$SC/python:$SC&quot;&#39;</span> &gt;&gt; ~/.profile
<span class="nb">source</span> ~/.profile
</pre></div>


<h3 id="step-three-install-required-packagespatches">Step Three &ndash; install required packages/patches<a class="headerlink" href="#step-three-install-required-packagespatches" title="Permanent link">&para;</a></h3>
<p>SCION has an install script to install all necessary dependencies. In the Termux environment, however, this is not yet working. So the dependencies have to be installed manually.</p>
<h4 id="capn-proto">Cap'n Proto<a class="headerlink" href="#capn-proto" title="Permanent link">&para;</a></h4>
<p>To install <a href="https://capnproto.org/">Cap'n Proto</a> in Termux run the following commands in the <code>home/</code> directory:</p>
<div class="codehilite"><pre><span></span>curl -O https://capnproto.org/capnproto-c++-0.6.1.tar.gz
tar zxf capnproto-c++-0.6.1.tar.gz
<span class="nb">cd</span> capnproto-c++-0.6.1
</pre></div>


<p>On Termux Cap'n Proto requires some patching to compile:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> src/kj/
curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/patches/capnproto-c++-0.6.1/debug.c++.patch
patch debug.c++ debug.c++.patch
rm debug.c++.patch
</pre></div>


<p>Back in the <code>capnproto-c++-0.6.1/</code> root directory run:</p>
<div class="codehilite"><pre><span></span>./configure --prefix<span class="o">=</span><span class="nv">$PREFIX</span> <span class="nv">TMPDIR</span><span class="o">=</span><span class="nv">$PREFIX</span>/tmp
make 
make install
</pre></div>


<h4 id="zlog">zlog<a class="headerlink" href="#zlog" title="Permanent link">&para;</a></h4>
<p>Install <a href="https://github.com/HardySimpson/zlog">zlog</a> by following its install instructions mostly. It requires some more patching and the installation of <code>libandroid-glob-dev</code>:</p>
<div class="codehilite"><pre><span></span>curl https://codeload.github.com/HardySimpson/zlog/tar.gz/latest-stable --output zlog-latest-stable.tar.gz
tar -zxf zlog-latest-stable.tar.gz
<span class="nb">cd</span> zlog-latest-stable/
curl -O https://raw.githubusercontent.com/stschwar/scion/termux-modifications/patches/zlog-makefile.patch
patch src/makefile zlog-makefile.patch
rm zlog-makefile.patch

pkg install -y libandroid-glob-dev
make <span class="nv">PREFIX</span><span class="o">=</span><span class="nv">$PREFIX</span>
make <span class="nv">PREFIX</span><span class="o">=</span><span class="nv">$PREFIX</span> install
</pre></div>


<h4 id="uthash">uthash<a class="headerlink" href="#uthash" title="Permanent link">&para;</a></h4>
<p>Install the <a href="https://troydhanson.github.io/uthash/">uthash</a> library from your <code>home/</code> directory:</p>
<div class="codehilite"><pre><span></span>curl -o uthash-master.zip https://codeload.github.com/troydhanson/uthash/zip/master
unzip uthash-master.zip
cp uthash-master/src/*.h <span class="nv">$PREFIX</span>/include
rm -rf uthash-master/
</pre></div>


<h4 id="scion-python-dependencies">SCION Python dependencies<a class="headerlink" href="#scion-python-dependencies" title="Permanent link">&para;</a></h4>
<p>Most of the Python dependencies can easily be installed through <code>pip</code>:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> <span class="nv">$SC</span>
pip2 install -r env/pip2/requirements.txt
pip3 install -r env/pip3/requirements.txt
<span class="nv">TMPDIR</span><span class="o">=</span><span class="nv">$PREFIX</span>/tmp pip3 install lz4 PyNaCl PyYAML Pygments
</pre></div>


<div class="admonition warning">
<p class="admonition-title">Supervisor</p>
<p>In case the pip installation of the package "Supervisor" fails, you can install it manually:</p>
</div>
<div class="codehilite"><pre><span></span>curl -O https://pypi.python.org/packages/44/60/698e54b4a4a9b956b2d709b4b7b676119c833d811d53ee2500f1b5e96dc3/supervisor-3.3.4.tar.gz
tar -xzf supervisor-3.3.4.tar.gz
<span class="nb">cd</span> supervisor-3.3.4/
python2 setup.py install
</pre></div>


<h4 id="scion-go-dependencies">SCION Go dependencies<a class="headerlink" href="#scion-go-dependencies" title="Permanent link">&para;</a></h4>
<p>With Go correctly installed it is easy to install the SCION dependencies as well:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> <span class="nv">$SC</span>/env/go
./deps
</pre></div>


<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After finishing the installation of SCION, there are different ways of running different topologies. The following tutorials will cover this in further detail:</p>
<ol>
<li><a href="../../general_scion_configuration/local_top/">Running a local network topology</a> &ndash; Generate a sample topology and run SCION locally</li>
<li><a href="../../general_scion_configuration/setup_endhost/">Connecting to SCIONLab as an endhost</a> &ndash; Connect to the already running SCION topology as a mobile endhost through an existing SCION setup.</li>
</ol>
<h4 id="changes-to-gen-folder">Changes to gen folder<a class="headerlink" href="#changes-to-gen-folder" title="Permanent link">&para;</a></h4>
<p>Note that in <code>gen/ISDx/AS10xx/supervisord.conf</code> the path of the SCION Deamon socket needs to be changed as follows: <code>"--api-addr" "/data/data/com.termux/files/run/shm/sciond/sdX-10XX.sock"</code>. </p>
<h4 id="vpn-connection-to-scionlab">VPN Connection to SCIONLab<a class="headerlink" href="#vpn-connection-to-scionlab" title="Permanent link">&para;</a></h4>
<p>Unfortunately, OpenVPN is not currently supported from within the Termux environment. Alternatively, the <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn">Open
VPN app</a> can be installed to connect to SCIONLab via VPN. The <code>client.conf</code> file that is provided by the <a href="https://www.scionlab.org/">SCIONLab coordinator</a> needs to be renamed to <code>client.ovpn</code> before it can be imported into the app. Additionally, the line <code>route 10.0.8.0/24</code> needs to be added to the file.</p>
<h4 id="endhost-configuration-vs-full-as">Endhost configuration vs. full AS<a class="headerlink" href="#endhost-configuration-vs-full-as" title="Permanent link">&para;</a></h4>
<p>It is possible to run the full SCION on Android, it is, however, currently not recommended. The full SCION requires a Zookeeper instance which itself is a Java program. While it is possible to install a Java Virtual Machine in Termux, the actual Termux packages have been disabled or removed due to instabilities with high CPU usage.</p>
<p>If you still want to try the full SCION on an Android phone, we suggest to use a remote Zookeeper instance running on another device and configuring the own SCION topology accordingly.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2018, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.67a6a1d1.js"></script>
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>