



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of tutorial pages for SCION">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Set up an AS and connect to the SCION network - SCION Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e8d24b3b.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#connecting-to-scionlab-with-a-static-public-ip-address" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SCION Tutorials" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SCION Tutorials
              </span>
              <span class="md-header-nav__topic">
                Set up an AS and connect to the SCION network
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SCION Tutorials" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SCION Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      How to run SCION VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        How to run SCION VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/dynamic_ip/" title="Virtual machine with VPN" class="md-nav__link">
      Virtual machine with VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../virtual_machine_setup/static_ip/" title="Virtual machine with static public IP" class="md-nav__link">
      Virtual machine with static public IP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How to install SCION manually on different platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How to install SCION manually on different platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/ubuntu_x86_build/" title="Ubuntu 16.04 x86-64" class="md-nav__link">
      Ubuntu 16.04 x86-64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/rpi_ubuntu/" title="Ubuntu MATE Raspberry PI" class="md-nav__link">
      Ubuntu MATE Raspberry PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/image_builder/" title="Images for ARM minicomputers" class="md-nav__link">
      Images for ARM minicomputers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../native_setup/android/" title="Android devices" class="md-nav__link">
      Android devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Connecting to SCION
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Connecting to SCION
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../local_top/" title="Running SCION on a local topology" class="md-nav__link">
      Running SCION on a local topology
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Set up an AS and connect to the SCION network
      </label>
    
    <a href="./" title="Set up an AS and connect to the SCION network" class="md-nav__link md-nav__link--active">
      Set up an AS and connect to the SCION network
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-downloading-scion-lab-configuration" title="Step One - downloading SCION Lab configuration" class="md-nav__link">
    Step One - downloading SCION Lab configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-copying-scion-lab-configuration" title="Step Two - copying SCION Lab configuration" class="md-nav__link">
    Step Two - copying SCION Lab configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-three-restarting-scion-infrastructure" title="Step Three - Restarting SCION infrastructure" class="md-nav__link">
    Step Three - Restarting SCION infrastructure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../public_ip_nat/" title="Set up an AS and connect to the SCION network behind a NAT" class="md-nav__link">
      Set up an AS and connect to the SCION network behind a NAT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vpn_setup/" title="Set up an AS and connect to the SCION network via VPN" class="md-nav__link">
      Set up an AS and connect to the SCION network via VPN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_endhost/" title="Set up SCION endhost and connect to local AS" class="md-nav__link">
      Set up SCION endhost and connect to local AS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join_infrastructure/" title="How to join the SCIONLab Infrastructure" class="md-nav__link">
      How to join the SCIONLab Infrastructure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      How to use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        How to use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/fetch_sensor_readings/" title="Read a temperature sensor over the SCION network" class="md-nav__link">
      Read a temperature sensor over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/access_camera/" title="Access a video camera over the SCION network" class="md-nav__link">
      Access a video camera over the SCION network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/bwtester/" title="Bandwidth tester application" class="md-nav__link">
      Bandwidth tester application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/webapp/" title="SCIONLab Apps Web Visualization" class="md-nav__link">
      SCIONLab Apps Web Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/running_asviz/" title="Running AS Visualizations" class="md-nav__link">
      Running AS Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/browser_asviz/" title="Browser AS Visualization" class="md-nav__link">
      Browser AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../as_visualization/command_asviz/" title="Command-line AS Visualization" class="md-nav__link">
      Command-line AS Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample_projects/remote_sig/" title="SCIONLab SIG testing" class="md-nav__link">
      SCIONLab SIG testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SCION tips and tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SCION tips and tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../verifying_scion_installation/" title="Verifying the installation" class="md-nav__link">
      Verifying the installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/setup_startup/" title="Running SCION on system boot" class="md-nav__link">
      Running SCION on system boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/changing_gen_dir/" title="Updating gen directory" class="md-nav__link">
      Updating gen directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/updating_scion/" title="Updating SCION" class="md-nav__link">
      Updating SCION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scion_tricks/wireshark/" title="Adding Wireshark dissector" class="md-nav__link">
      Adding Wireshark dissector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      SCION box
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        SCION box
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scionbox/scionbox/" title="SCION box first steps" class="md-nav__link">
      SCION box first steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-one-downloading-scion-lab-configuration" title="Step One - downloading SCION Lab configuration" class="md-nav__link">
    Step One - downloading SCION Lab configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-copying-scion-lab-configuration" title="Step Two - copying SCION Lab configuration" class="md-nav__link">
    Step Two - copying SCION Lab configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-three-restarting-scion-infrastructure" title="Step Three - Restarting SCION infrastructure" class="md-nav__link">
    Step Three - Restarting SCION infrastructure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="connecting-to-scionlab-with-a-static-public-ip-address">Connecting to SCIONLab with a static public IP address<a class="headerlink" href="#connecting-to-scionlab-with-a-static-public-ip-address" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Note</p>
<p>This page needs to be updated. Use with care.</p>
</div>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This tutorial will cover the steps required for connecting a SCION installation to SCIONLab. In the end, you will be running one SCION autonomous system connected to the SCIONLab network.</p>
<p>For the purpose of this tutorial, we assume that you <strong>have</strong> a static public IP address and that your machine can receive UDP traffic from the Internet on port 50000. If this is not the case, please follow <a href="/general_scion_configuration/vpn_setup.md">Connecting to SCION Lab over OpenVPN</a></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Sometimes, providers change the IP address of customers unexpectedly. If the IP address changes, then unfortunately the SCION connection to the border router also fails, and then the connection needs to be torn down and re-established from the SCIONLab.org web site. Another approach is to use the approach using a OpenVPN connection, described in the <a href="/general_scion_configuration/vpn_setup.md">OpenVPN connection tutorial</a>.</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>In order to follow this tutorial, we will assume that you already installed the SCION infrastructure and that you are able to <a href="/general_scion_configuration/local_top.md">run a local topology</a>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you are running one of the SCION Virtual Machine setups, the configuration covered in this tutorial is already implemented in the system image, so you don't need the steps described here.</p>
</div>
<h2 id="step-one-downloading-scion-lab-configuration">Step One - downloading SCION Lab configuration<a class="headerlink" href="#step-one-downloading-scion-lab-configuration" title="Permanent link">&para;</a></h2>
<p>In order to download necessary configuration you must login to <a href="https://www.scionlab.org/">SCION Coordination Service</a>. In case you don't yet have an account, follow the registration process.</p>
<div class="admonition note">
<p>Since the current version of the <em>Coordination Service</em> only generates VM configuration scripts, we will use them in the following steps to configure running a SCION infrastructure on a native system.</p>
</div>
<p>After logging in, select "My Host has a static public IP address and can receive traffic at port 50000" checkbox and enter your public IP in the text field. Afterwards click on <strong>Create and Download SCIONLab VM Configuration</strong> as presented in the image below:</p>
<p><img alt="SCIONLab download page" src="/images/scionlab_download_vm_static_ip_setup.png" /></p>
<p>Navigate to the download directory and extract the archived content:</p>
<pre class="codehilite"><code class="language-shell">cd ~/Downloads
tar -xvzf scion_lab_&lt;user_email&gt;.tar.gz
cd &lt;user_email&gt;</code></pre>


<p>The extracted content should have the following file structure:</p>
<pre class="codehilite"><code>├── gen
│   ├── dispatcher
│   │   ├── dispatcher.zlog.conf
│   │   └── supervisord.conf
│   └── ISD1
│       └── ...
├── README.md
├── run.sh
├── scion.service
├── ...
├── scion-viz.service
└── Vagrantfile</code></pre>


<p>For the purpose of this tutorial we will just need the directory <code>gen</code>, which contains the SCION infrastructure configuration.</p>
<h2 id="step-two-copying-scion-lab-configuration">Step Two - copying SCION Lab configuration<a class="headerlink" href="#step-two-copying-scion-lab-configuration" title="Permanent link">&para;</a></h2>
<p>Before copying new configuration to your SCION directory, you should delete the old one. If necessary back it up previously.</p>
<pre class="codehilite"><code class="language-shell">rm -rf $SC/gen</code></pre>


<p>Copy new configuration and navigate to SCION root directory:</p>
<pre class="codehilite"><code class="language-shell">cp -r gen $SC/
cd $SC</code></pre>


<h2 id="step-three-restarting-scion-infrastructure">Step Three - Restarting SCION infrastructure<a class="headerlink" href="#step-three-restarting-scion-infrastructure" title="Permanent link">&para;</a></h2>
<p>After the new configuration is copied, you need to restart the infrastructure in the following way:</p>
<pre class="codehilite"><code class="language-shell">./scion.sh stop
~/.local/bin/supervisorctl -c supervisor/supervisord.conf shutdown
./scion.sh run</code></pre>


<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After running the SCION infrastructure, it is necessary to verify that it is running properly. This is covered in the tutorial <a href="/general_scion_configuration/verifying_scion_installation.md">Verifying SCION Installation</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2018, Network Security Group, ETH Zurich
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.scion-architecture.net/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/netsec-ethz/" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.67a6a1d1.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>